<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bakgrundLjus"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bakgrundLjus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="OBS! "
            android:textColor="#39ac39"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denna funktion är under utveckling"
            android:textColor="#39ac39"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/okButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AED581"
            android:clickable="true"
            android:minWidth="100dp"
            android:onClick="onOkClick"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_alignBottom="@+id/bakgrundLjus"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</FrameLayout>
