<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vitBakgrund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/exitButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:clickable="true"
            android:minHeight="40dp"
            android:minWidth="100dp"
            android:onClick="onExitClick"
            android:text="Avbryt"
            android:textAllCaps="false"
            android:textColor="#39ac39"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shoppingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#39ac39"
            android:clickable="true"
            android:onClick="onShoppingClick"
            android:text="Betala"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/grey"
            android:layout_width="400dp"
            android:layout_height="450dp"
            android:layout_above="@+id/shoppingButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#e6ffe6"
            android:layout_below="@+id/exitButton" />

        <TextView
            android:id="@+id/varukorg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varukorg"
            android:textColor="#737373"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_above="@+id/p1summa"
            android:layout_alignRight="@+id/exitButton"
            android:layout_alignEnd="@+id/exitButton"
            android:layout_marginBottom="13dp" />

        <TextView
            android:id="@+id/p1"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_marginTop="53dp"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/exitButton"
            android:layout_alignLeft="@+id/rabatt"
            android:layout_alignStart="@+id/rabatt" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p1"
            android:layout_alignStart="@+id/p1"
            android:layout_below="@+id/p1"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p3"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p2"
            android:layout_alignStart="@+id/p2"
            android:layout_below="@+id/p2"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p4"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p3"
            android:layout_alignStart="@+id/p3"
            android:layout_below="@+id/p3"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p5"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/p4"
            android:layout_alignLeft="@+id/p4"
            android:layout_alignStart="@+id/p4" />

        <TextView
            android:id="@+id/p6"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p5"
            android:layout_alignStart="@+id/p5"
            android:layout_below="@+id/p5"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p7"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p6"
            android:layout_alignStart="@+id/p6"
            android:layout_below="@+id/p6"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p8"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p7"
            android:layout_alignStart="@+id/p7"
            android:layout_below="@+id/p7"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p9"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p8"
            android:layout_alignStart="@+id/p8"
            android:layout_below="@+id/p8"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p10"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p9"
            android:layout_alignStart="@+id/p9"
            android:layout_below="@+id/p9"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p11"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p10"
            android:layout_alignStart="@+id/p10"
            android:layout_below="@+id/p10"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p12"
            android:layout_width="260sp"
            android:layout_height="25sp"
            android:layout_alignLeft="@+id/p11"
            android:layout_alignStart="@+id/p11"
            android:layout_below="@+id/p11"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/skanna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/scanna"
            android:layout_above="@+id/shoppingButton"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onSkannaVaraClick"/>

        <TextView
            android:id="@+id/rabatt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabatt:"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/skanna"
            android:layout_toLeftOf="@+id/rabattSEK"
            android:layout_toStartOf="@+id/rabattSEK" />

        <TextView
            android:id="@+id/rabattSEK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0kr"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/rabatt"
            android:layout_alignBottom="@+id/rabatt"
            android:layout_alignRight="@+id/exitButton"
            android:layout_alignEnd="@+id/exitButton" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/skanna"
            android:layout_toLeftOf="@+id/p12summa"
            android:layout_toStartOf="@+id/p12summa"
            android:text="Totalt:"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totaltSEK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/total"
            android:layout_alignBottom="@+id/total"
            android:layout_toEndOf="@+id/total"
            android:layout_toRightOf="@+id/total"
            android:text="0kr"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p1summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_alignTop="@+id/p1"
            android:layout_toEndOf="@+id/p1"
            android:layout_toRightOf="@+id/p1"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/p2summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p1"
            android:layout_toEndOf="@+id/p2"
            android:layout_toRightOf="@+id/p2"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/p3summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p2"
            android:layout_toEndOf="@+id/p2"
            android:layout_toRightOf="@+id/p2"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p4summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p3"
            android:layout_toEndOf="@+id/p4"
            android:layout_toRightOf="@+id/p4"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p5summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p4"
            android:layout_toEndOf="@+id/p4"
            android:layout_toRightOf="@+id/p4"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p6summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p5"
            android:layout_toEndOf="@+id/p5"
            android:layout_toRightOf="@+id/p5"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/p7summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p6"
            android:layout_toEndOf="@+id/p7"
            android:layout_toRightOf="@+id/p7"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/p8summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p7"
            android:layout_toEndOf="@+id/p8"
            android:layout_toRightOf="@+id/p8"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p9summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p8"
            android:layout_toEndOf="@+id/p9"
            android:layout_toRightOf="@+id/p9"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p10summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p9"
            android:layout_toEndOf="@+id/p9"
            android:layout_toRightOf="@+id/p9"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p11summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p10"
            android:layout_toEndOf="@+id/p10"
            android:layout_toRightOf="@+id/p10"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p12summa"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:layout_below="@+id/p11"
            android:layout_toEndOf="@+id/p12"
            android:layout_toRightOf="@+id/p12"
            android:textColor="#737373"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>